<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEE4C3"
    android:orientation="vertical"
    tools:context=".web_activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="vikram"
        android:background="#B1F8B1"
        android:textSize="30dp"
        android:id="@+id/title"
        />

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="wrap_content"
                android:id="@+id/image"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/content"
                android:text="vikram"
               android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:text="vikram"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/author_name"
                />
      


</LinearLayout>